{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SyncType": "eventstore", //kafka (eventual) ou eventstore (event-sourcing)
  "Topics": [ "orders" ],
  "Streams": [ "orders" ]
}
